# pdf-printer

./: pom.xml
src/main/java/io/github/dbstarll/pdf/printer/: PdfPrinter.java  Starter.java
src/main/resources/: logback-spring.xml  logback.xml  pdf-printer.yaml
