<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.dbstarll.parent</groupId>
        <artifactId>assembly</artifactId>
        <version>1.3.0</version>
    </parent>
    <groupId>io.github.dbstarll</groupId>
    <artifactId>pdf-printer</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <description>pdf printer</description>
    <url>https://github.com/dbstar-org/pdf-printer</url>

    <scm>
        <connection>scm:git:${project.git.git.root}</connection>
        <developerConnection>scm:git:${project.git.web.root}</developerConnection>
        <url>${project.git.web.master}</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.git.project>pdf-printer</project.git.project>
        <project.mainClass>io.github.dbstarll.pdf.printer.Starter</project.mainClass>
        <!-- module version -->
        <version.pdfbox>3.0.1</version.pdfbox>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${version.pdfbox}</version>
        </dependency>
    </dependencies>
</project>
